<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vuM-Vj-cdH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--HeNiShuoCollectionViewDemo-->
        <scene sceneID="B8Z-PQ-qZo">
            <objects>
                <tableViewController id="KL8-AB-j8P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d98-Jr-Reh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q48-2K-Azr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VjZ-xZ-xmY">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjZ-xZ-xmY" id="VT3-zI-g88">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavCollectionViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoA-Ka-KWw">
                                                    <rect key="frame" x="15" y="11" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NoA-Ka-KWw" firstAttribute="centerY" secondItem="VT3-zI-g88" secondAttribute="centerY" id="OTd-9A-fVZ"/>
                                                <constraint firstItem="NoA-Ka-KWw" firstAttribute="leading" secondItem="VT3-zI-g88" secondAttribute="leading" constant="15" id="Zf1-0c-70h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="owR-9y-iLA" kind="show" id="cSh-HR-dSc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KL8-AB-j8P" id="j5O-nu-Zh9"/>
                            <outlet property="delegate" destination="KL8-AB-j8P" id="Il4-g5-s3N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HeNiShuoCollectionViewDemo" id="vIn-sd-Crd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMR-DZ-bMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="181"/>
        </scene>
        <!--NavCollectionViewController-->
        <scene sceneID="srh-qC-Z2K">
            <objects>
                <viewController title="NavCollectionViewController" id="owR-9y-iLA" customClass="NavCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKk-zI-gmF"/>
                        <viewControllerLayoutGuide type="bottom" id="gAF-kL-hE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74X-KM-2re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-8G-qnQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yMH-Lr-buG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="46s-cL-dCa">
                                    <size key="itemSize" width="50" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="owR-9y-iLA" id="vrB-zP-ICr"/>
                                    <outlet property="delegate" destination="owR-9y-iLA" id="R1u-yt-Wet"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-HH-rTG">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="owR-9y-iLA" id="xxx-uF-gT2"/>
                                    <outlet property="delegate" destination="owR-9y-iLA" id="neW-2v-hPi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8MB-8G-qnQ" firstAttribute="top" secondItem="tKk-zI-gmF" secondAttribute="bottom" id="00j-MC-k38"/>
                            <constraint firstItem="IOb-HH-rTG" firstAttribute="leading" secondItem="74X-KM-2re" secondAttribute="leading" id="23i-x9-2Po"/>
                            <constraint firstItem="8MB-8G-qnQ" firstAttribute="leading" secondItem="74X-KM-2re" secondAttribute="leading" id="8Vq-g5-dDW"/>
                            <constraint firstAttribute="trailing" secondItem="8MB-8G-qnQ" secondAttribute="trailing" id="CZ0-dn-7CW"/>
                            <constraint firstAttribute="trailing" secondItem="IOb-HH-rTG" secondAttribute="trailing" id="MLk-x3-azA"/>
                            <constraint firstItem="gAF-kL-hE4" firstAttribute="top" secondItem="IOb-HH-rTG" secondAttribute="bottom" id="fEL-zH-DAb"/>
                            <constraint firstItem="IOb-HH-rTG" firstAttribute="top" secondItem="8MB-8G-qnQ" secondAttribute="bottom" id="zWw-GA-4fQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentTableView" destination="IOb-HH-rTG" id="Sap-g2-YCA"/>
                        <outlet property="navCollectionView" destination="8MB-8G-qnQ" id="oHQ-fL-H5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbj-vM-zxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DF-Ss-8hE">
            <objects>
                <navigationController id="vuM-Vj-cdH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfu-Wz-BbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KL8-AB-j8P" kind="relationship" relationship="rootViewController" id="vBc-hv-a5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyk-bN-xB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="181"/>
        </scene>
    </scenes>
</document>
